
import java.util.ArrayList;
import java.util.Scanner;

public class main {

	static int up=0,down=0;
	static int now=1,state=1,goal;
	
	public static void main(String[] args) {

		
		ArrayList list = new ArrayList();
		
		System.out.println("请输入要去的楼层（1~20）");
		
		Scanner sc = new Scanner(System.in);

		new Thread(new Runnable() {
				public void run() {
					try {
						while (true) {
							
							if (!list.isEmpty()) {
								if ((int)list.get(0) == now) {
									switch (state) {
									case 0:
										down= down-1;
										break;
									case 1:
										up= up-1;
										break;
									default:
										break;
									}
									list.remove(0);
									System.out.println("到达目标楼层：" + now);
								} else if ((int)list.get(0) > now) {
									state = 1;
									now++;
									System.out.println("楼层：" + now);
								} else if ((int)list.get(0) < now) {
									state = 0;
									now= now-1;
									System.out.println("楼层：" + now);
								}
								
							} else {
								//break;
							}
							Thread.sleep(100);
						}
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
				
			}).start();
		
		while (sc.hasNext()) {
			goal = sc.nextInt();
			if (list.indexOf(goal) == -1) {
				if (list.isEmpty()) {
					list.add(goal);
					if (goal > now) {
						state = 1;
						up = up + 1;
					} else if (goal < now) {
						state = 0;
						down = down + 1;
					}
				} else if (goal > now) {
					switch (state) {
					case 0:
						if (up == 0) {
							list.add(goal);
							up = up + 1;
						} else {
							for (int i = down; i <= down + up; i++) {
								if (i == up + down) {
									list.add(goal);
									up = up + 1;
								} else if (goal < (int) list.get(i)) {
									list.add(i, goal);
									up = up + 1;
									break;
								}
							}
						}
						break;
					case 1:
						if (up == 0) {
							list.add(0, goal);
							up = up + 1;
						} else {
							for (int i = 0; i <= up; i++) {
								if (i == up) {
									list.add(i, goal);
									up = up + 1;
									i++;
								} else if (goal < (int) list.get(i)) {
									list.add(i, goal);
									up = up + 1;
									break;
								}
							}
						}
						break;
					default:
						break;
					}
				} else {
					switch (state) {
					case 1:
						if (down == 0) {
							list.add(goal);
							down = down + 1;
						} else {
							for (int i = up; i <= down + up; i++) {
								if (i == up + down) {
									list.add(goal);
									down = down + 1;
								} else if (goal < (int) list.get(i)) {
									list.add(i, goal);
									down = down + 1;
									break;
								}
							}
						}
						break;
					case 0:
						if (down == 0) {
							list.add(0, goal);
							down = down + 1;
						} else {
							for (int i = 0; i <= down; i++) {
								if (i == down) {
									list.add(i, goal);
									down = down + 1;
								} else if (goal < (int) list.get(i)) {
									list.add(i, goal);
									down = down + 1;
									break;
								}
							}
						}
						break;
					default:
						break;
					}
				}
			} 
		}
	}
}
